configuration.yaml (before)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Dennis' Kingdom
  # Location required to calculate the time the sun rises and sets
  latitude: !secret latitude
  longitude: !secret longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: !secret elevation
  # metric for Metric, imperial for Imperial
  unit_system: imperial
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: America/Chicago
  whitelist_external_dirs: 
    - /config
    - /config/audio
    - /usr/bin

  
  # Customization file
  customize: !include customize.yaml

# Show links to resources in log and frontend
#introduction:

# Enables the frontend
frontend:

lovelace:
  mode: yaml

# Enables configuration UI
config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
#updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

  
# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

recorder:
  purge_keep_days: 5
  exclude:
    domains:
      - weblink
    entities:
      - sun.sun # Don't record sun data
      
# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

custom_updater:

    
# Enables a map showing the location of tracked devices
#map:
#  geo_location_sources:
#    all
#  default_zoom:
#    3

#anel_iframe:
# - configurator:
#   title: Configurator
#   icon: mdi:wrench
#   url: http://192.168.1.107:3218
#  - sonweb: 
#    title: TasmpAdmin
#    icon: mdi:lightbulb-on
#    url: http://192.168.1.107:9541
  
# Track the sun
sun:

# Allow diagnosing system problems
system_health:

shopping_list:

timer:
  user_timer:
  
octoprint:
  host: !secret OCTOPRINT_HOST_IP
  api_key: !secret OCTOPRINT_API_KEY
  ssl: false
  number_of_tools: 1
  bed: true
  
mqtt:
  broker: !secret MQTT_ip
  port: 1883
  client_id: home-assistant
#  username: !secret MQTT_username
#  password: !secret MQTT_password
  discovery: true
  discovery_prefix: homeassistant

mqtt_statestream:
  base_topic: homeassistant
  publish_attributes: true
  publish_timestamps: true  
  
namecheapdns:
  domain: !secret MY_DOMAIN_NAME
  password: !secret NAMECHEAP_DDNS_PW

weather:
  - platform: darksky
    api_key: !secret darksky_key
    mode: daily
    units: us
  
openuv:
  api_key: !secret OPENUV_API_KEY
  binary_sensors:
    monitored_conditions:
      - uv_protection_window
  sensors:
    monitored_conditions:
      - current_ozone_level
      - current_uv_index
      - current_uv_level
      - max_uv_index
      - safe_exposure_time_type_1
      - safe_exposure_time_type_2
      - safe_exposure_time_type_3
      - safe_exposure_time_type_4
      - safe_exposure_time_type_5
      - safe_exposure_time_type_6



iqvia:
  zip_code: !secret ZIP_CODE
  monitored_conditions:
    - allergy_average_forecasted
    - allergy_index_today
    - allergy_index_tomorrow
    - asthma_average_forecasted
    - asthma_index_today
    - asthma_index_tomorrow
    - disease_average_forecasted
    - disease_index_today


# Input Numbers
input_number:
  alarmhours:
    name: Hours
    icon: mdi:timer
    min: 0
    max: 23
    step: 1
  alarmminutes:
    name: Minutes
    icon: mdi:timer
    min: 0
    max: 59
    step: 5
  timerseconds:
    name: Seconds
    min: 0
    max: 59
    step: 1
    icon: mdi:timer
  timerminutes:
    name: Minutes
    min: 0
    max: 59
    step: 1
    icon: mdi:timer
  timerhours:
    name: Hours
    min: 0
    max: 23
    step: 1
    icon: mdi:timer
  mediaseek:
    name: seek
    min: 0
    max: 100

shell_command:
  start_deace: start_deace.sh
  stop_deace: stop_deace.sh
  start_classical: start_classical.sh
  start_bluegrass: start_bluegrass.sh
  start_dawson: start_dawson.sh
  start_gospel: start_gospel.sh
  start_christmas: start_christmas.sh
  start_sleep: start_sleep.sh
  say: 'curl -X POST "http://192.168.1.107:12101/api/text-to-speech" -H  "accept: text/plain" -H  "Content-Type: text/plain" -d {{message}}'
  sayf: 'curl -X POST "http://192.168.1.107:12101/api/text-to-speech" -H  "accept: text/plain" -H  "Content-Type: text/plain" -d "@{{ file }}"'
  play: 'curl -X POST "http://192.168.1.107:12101/api/play-wav" -H  "accept: text/plain" -H  "Content-Type: audio/wav" --data-binary "@{{ file }}"'
  restart: 'bash /config/restart.sh'

notify:
  - name: voice
    platform: command_line
    command: 'curl -X POST "http://192.168.1.107:12101/api/text-to-speech" -H  "accept: text/plain" -H  "Content-Type: text/plain" -d "@-"'
    
alert:
  ds_morning_pills:
    name: "DS Take AM Pills"
    entity_id: binary_sensor.ds_morning_pills
    message: "Time to take your morning pills."
    repeat: 15
    done_message: "Thank You, for taking your pills."
    notifiers:
      - voice
  bedtime:
    name: "Bed Time Alert"
    entity_id: binary_sensor.bedtime
    message: "It is time to go to bed."
    done_message: "Good Night!"
    repeat:
      - 30
      - 15
      - 10
      - 5
    notifiers:
      - voice
  dinner_bell:
    name: "Alert Dinner Bell"
    entity_id: input_boolean.dinner_bell
    message: 'Time to eat {% if  states.sensor.time.state.split(":")[0]|int  < 9 %} Breakfast {% elif  states.sensor.time.state.split(":")[0]|int  > 14 %} Dinner {% else %} Supper {% endif %}'
    repeat:
      - 20
      - 10
      - 5
    notifiers:
      - voice
    done_message: 'Dinner bell acknowledged'
    

      
media_player:
- platform: snapcast
  host: 192.168.1.212
- platform: mpd
  host: 192.168.1.212
  port: 6601
  name: media_player_1
  
speedtestdotnet:
  server_id: 
    !secret speedtest_server
  scan_interval:
    minutes: 60
  monitored_conditions:
    - ping
    - download
    - upload

    
camera: !include_dir_merge_list components/cameras
climate: !include_dir_merge_list components/climate_controls
input_boolean: !include_dir_merge_named components/input_booleans
#input_number: !include_dir_merge_named components/input_numbers
binary_sensor: !include_dir_merge_list components/binary_sensors
switch: !include_dir_merge_list components/switches
device_tracker: !include_dir_merge_list components/device_trackers
sensor: !include_dir_merge_list components/sensors
light: !include_dir_merge_list components/lights
group: !include_dir_merge_list components/groups/notify_orbs.yaml
automation: !include_dir_merge_list automations
script: !include_dir_merge_named scripts

configuration.yaml (after)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Dennis' Kingdom
  # Location required to calculate the time the sun rises and sets
  latitude: !secret latitude
  longitude: !secret longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: !secret elevation
  # metric for Metric, imperial for Imperial
  unit_system: imperial
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: America/Chicago
  whitelist_external_dirs: 
    - /config
    - /config/audio
    - /usr/bin

  
  # Customization file
  customize: !include customize.yaml

# Show links to resources in log and frontend
#introduction:

# Enables the frontend
frontend:

lovelace:
  mode: yaml

# Enables configuration UI
config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
#updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

  
# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

recorder:
  purge_keep_days: 5
  exclude:
    domains:
      - weblink
    entities:
      - sun.sun # Don't record sun data
      
# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

custom_updater:

    
# Enables a map showing the location of tracked devices
#map:
#  geo_location_sources:
#    all
#  default_zoom:
#    3

#anel_iframe:
# - configurator:
#   title: Configurator
#   icon: mdi:wrench
#   url: http://192.168.1.107:3218
#  - sonweb: 
#    title: TasmpAdmin
#    icon: mdi:lightbulb-on
#    url: http://192.168.1.107:9541
  
# Track the sun
sun:

# Allow diagnosing system problems
system_health:

shopping_list:

timer:
  user_timer:
    name: 'User Timer'
  
octoprint:
  host: !secret OCTOPRINT_HOST_IP
  api_key: !secret OCTOPRINT_API_KEY
  ssl: false
  number_of_tools: 1
  bed: true
  
mqtt:
  broker: !secret MQTT_ip
  port: 1883
  client_id: home-assistant
#  username: !secret MQTT_username
#  password: !secret MQTT_password
  discovery: true
  discovery_prefix: homeassistant

mqtt_statestream:
  base_topic: homeassistant
  publish_attributes: true
  publish_timestamps: true  
  
namecheapdns:
  domain: !secret MY_DOMAIN_NAME
  password: !secret NAMECHEAP_DDNS_PW

weather:
  - platform: darksky
    api_key: !secret darksky_key
    mode: daily
    units: us
  
openuv:
  api_key: !secret OPENUV_API_KEY
  binary_sensors:
    monitored_conditions:
      - uv_protection_window
  sensors:
    monitored_conditions:
      - current_ozone_level
      - current_uv_index
      - current_uv_level
      - max_uv_index
      - safe_exposure_time_type_1
      - safe_exposure_time_type_2
      - safe_exposure_time_type_3
      - safe_exposure_time_type_4
      - safe_exposure_time_type_5
      - safe_exposure_time_type_6



iqvia:
  zip_code: !secret ZIP_CODE
  monitored_conditions:
    - allergy_average_forecasted
    - allergy_index_today
    - allergy_index_tomorrow
    - asthma_average_forecasted
    - asthma_index_today
    - asthma_index_tomorrow
    - disease_average_forecasted
    - disease_index_today


# Input Numbers
input_number:
  alarmhours:
    name: Hours
    icon: mdi:timer
    min: 0
    max: 23
    step: 1
  alarmminutes:
    name: Minutes
    icon: mdi:timer
    min: 0
    max: 59
    step: 5
  timerseconds:
    name: Seconds
    min: 0
    max: 59
    step: 1
    icon: mdi:timer
  timerminutes:
    name: Minutes
    min: 0
    max: 59
    step: 1
    icon: mdi:timer
  timerhours:
    name: Hours
    min: 0
    max: 23
    step: 1
    icon: mdi:timer
  mediaseek:
    name: seek
    min: 0
    max: 100

shell_command:
  start_deace: start_deace.sh
  stop_deace: stop_deace.sh
  start_classical: start_classical.sh
  start_bluegrass: start_bluegrass.sh
  start_dawson: start_dawson.sh
  start_gospel: start_gospel.sh
  start_christmas: start_christmas.sh
  start_sleep: start_sleep.sh
  say: 'curl -X POST "http://192.168.1.107:12101/api/text-to-speech" -H  "accept: text/plain" -H  "Content-Type: text/plain" -d {{message}}'
  sayf: 'curl -X POST "http://192.168.1.107:12101/api/text-to-speech" -H  "accept: text/plain" -H  "Content-Type: text/plain" -d "@{{ file }}"'
  play: 'curl -X POST "http://192.168.1.107:12101/api/play-wav" -H  "accept: text/plain" -H  "Content-Type: audio/wav" --data-binary "@{{ file }}"'
  restart: 'bash /config/restart.sh'

notify:
  - name: voice
    platform: command_line
    command: 'curl -X POST "http://192.168.1.107:12101/api/text-to-speech" -H  "accept: text/plain" -H  "Content-Type: text/plain" -d "@-"'
    
alert:
  ds_morning_pills:
    name: "DS Take AM Pills"
    entity_id: binary_sensor.ds_morning_pills
    message: "Time to take your morning pills."
    repeat: 15
    done_message: "Thank You, for taking your pills."
    notifiers:
      - voice
  bedtime:
    name: "Bed Time Alert"
    entity_id: binary_sensor.bedtime
    message: "It is time to go to bed."
    done_message: "Good Night!"
    repeat:
      - 30
      - 15
      - 10
      - 5
    notifiers:
      - voice
#  dinner_bell:
#    name: "Alert Dinner Bell"
#    entity_id: input_boolean.dinner_bell
#    message: 'Time to eat {% if  states.sensor.time.state.split(":")[0]|int  < 9 %} Breakfast {% elif  states.sensor.time.state.split(":")[0]|int  > 14 %} Dinner {% else %} Supper {% endif %}'
#    repeat:
#      - 20
#      - 10
#      - 5
#    notifiers:
#      - voice
#    done_message: 'Dinner bell acknowledged'
    

      
media_player:
- platform: snapcast
  host: 192.168.1.212
- platform: mpd
  host: 192.168.1.212
  port: 6601
  name: media_player_1
  
speedtestdotnet:
  server_id: 
    !secret speedtest_server
  scan_interval:
    minutes: 60
  monitored_conditions:
    - ping
    - download
    - upload

    
camera: !include_dir_merge_list components/cameras
climate: !include_dir_merge_list components/climate_controls
input_boolean: !include_dir_merge_named components/input_booleans
#input_number: !include_dir_merge_named components/input_numbers
binary_sensor: !include_dir_merge_list components/binary_sensors
switch: !include_dir_merge_list components/switches
device_tracker: !include_dir_merge_list components/device_trackers
sensor: !include_dir_merge_list components/sensors
light: !include_dir_merge_list components/lights
group: !include_dir_merge_list components/groups/notify_orbs.yaml
automation: !include_dir_merge_list automations
script: !include_dir_merge_named scripts

configuration.yaml (diff)
@@ -95,6 +95,7 @@ shopping_list:
 
 timer:
   user_timer:
+    name: 'User Timer'
   
 octoprint:
   host: !secret OCTOPRINT_HOST_IP
@@ -237,17 +238,17 @@ alert:
       - 5
     notifiers:
       - voice
-  dinner_bell:
-    name: "Alert Dinner Bell"
-    entity_id: input_boolean.dinner_bell
-    message: 'Time to eat {% if  states.sensor.time.state.split(":")[0]|int  < 9 %} Breakfast {% elif  states.sensor.time.state.split(":")[0]|int  > 14 %} Dinner {% else %} Supper {% endif %}'
-    repeat:
-      - 20
-      - 10
-      - 5
-    notifiers:
-      - voice
-    done_message: 'Dinner bell acknowledged'
+#  dinner_bell:
+#    name: "Alert Dinner Bell"
+#    entity_id: input_boolean.dinner_bell
+#    message: 'Time to eat {% if  states.sensor.time.state.split(":")[0]|int  < 9 %} Breakfast {% elif  states.sensor.time.state.split(":")[0]|int  > 14 %} Dinner {% else %} Supper {% endif %}'
+#    repeat:
+#      - 20
+#      - 10
+#      - 5
+#    notifiers:
+#      - voice
+#    done_message: 'Dinner bell acknowledged'
