scripts.yaml (before)
refresh_sonoffs:
  alias: Refresh Sonoff Data
  sequence:
    - service: mqtt.publish
      data:
        topic: "sonoffs/cmnd/state"
        payload: "" 
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/POWER"
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/POWER2"
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/POWER3"
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/state"
        payload: ''
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/status"
        payload: '0'
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/ipaddress"
      
refresh_phones:
  alias: Refresh Phone Data
  sequence:
    - service: mqtt.publish
      data:
        topic: zanzito/DennisPhone/cmd/send_heartbeat      
      
zanzito_take_photo:
  sequence:
    - service: mqtt.publish
      data_template:
        payload: "true"
        topic: zanzito/DennisPhone/cmd/take_picture
        retain: false
        
zanzito_say:
  sequence:
    - service: mqtt.publish
      data_template:
        payload: '{{ message }}'
        topic: 'zanzito/{{ dest_id }}/say'
        qos: 1
        retain: 0
    - delay:
        seconds: 1
          
restart:
  alias: Restart
  sequence:
  - data: {}
    service: homeassistant.restart

wakeup:
  sequence:
  - service: mqtt.publish
    data_template:
      payload: 'Good Morning Dennis.'
      topic: 'zanzito/DennisPhone/say'
      qos: 1
      retain: 0
  - service: media_player.play_media
    data:
      entity_id: media_player.mpd
      media_content_type: playlist
      media_content_id: Classical
  - service: media_player.volume_set
    data:
      entity_id: media_player.mpd
      volume_level: 0.60
  - service: media_player.shuffle_set
    data:
      entity_id: media_player.mpd
      shuffle: true

        
zanzito_send_notification:
  alias: Send notification to Zanzito
  sequence:
    service: mqtt.publish
    data_template:
      topic: 'zanzito/{{ dest_id }}/notification'
      payload: '{{ message }}'
      qos: 1
      retain: 0        

zanzito_play_alarm:
  alias: Play alarm on Zanzito device
  sequence:
    service: mqtt.publish
    data_template:
      topic: 'zanzito/{{ dest_id }}/alarm/play'
      payload: '{{ message }}'
      qos: 1
      retain: 0
    
zanzito_stop_alarm:
  alias: Stop alarm on Zanzito device
  sequence:
    service: mqtt.publish
    data_template:
      topic: 'zanzito/DennisPhone/alarm/stop'
      payload: ''
      qos: 1
      retain: 0
      
reset_timer:
  alias: "Reset Timer"
  sequence:
    # Cancel ev. old timers
    - service: script.turn_off
      data:
         entity_id: script.start_timer
    # Set new timer
    - service: script.start_timer
      data_template:
        delay: '{{"%0.02d" | format(delay_hours|int)}}:{{"%0.02d" | format(delay_minutes|int)}}:{{"%0.02d" | format(delay_seconds|int)}}'
#        alarmtopic: '{{alarmtopic}}'

start_timer:
  alias: "Start Timer"
  sequence:
    - delay: '{{delay}}'
 #   - service: mqtt.publish
#      data_template:
#        topic: >-
#          {{alarmtopic}}
    - service: script.zanzito_say
      data:
        dest_id: "DennisPhone"
        message: >-
          "Timer expired."
    - delay: 
        seconds: 2
    - service: input_boolean.turn_on
      data:
        entity_id: input_boolean.zanzito_play_alarm
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.timer_start
    
        
send_alert:
  alias: Send Alert
  sequence:
    - service: input_boolean.turn_on
      data:
        entit_id: input_boolean.notification_alert
    - service: script.zanzito_notification
      data:
        dest_id: "DennisPhone"
        message: '{{ message }}'
        
clear_alert:
  alias: Clear Alert
  sequence:
    - service: input_boolean.turn_off
      data:
        entit_id: input_boolean.notification_alert

scripts.yaml (after)
notify_manager_set:
  alias: Notify Manager Set
  sequence:
    - service: script.zanzito_say
      data_template:
        dest_id: '{{ notify_dest }}'
        message: '{{ notify_say }}'
    - service: persistent_notification.create
      data_template:
        message: '{{ notify_display }}'
        title: '{{ notify_title }}'
        notification_id: '{{ notify_id  }}' 
    - service: input_boolean.turn_on
      entity_id: input_boolean.notification_alert

notify_manager_clear:
  alias: Notify Manager Clear
  sequence:
    - service: script.zanzito_say
      data_template:
        dest_id: '{{ notify_dest }}'
        message: '{{ notify_say }}'
    - service: persistent_notification.dismiss
      data_template:
        notification_id: '{{ notify_id }}'
    - service: input_boolean.turn_off
      entity_id: input_boolean.notification_alert
      

refresh_sonoffs:
  alias: Refresh Sonoff Data
  sequence:
    - service: mqtt.publish
      data:
        topic: "sonoffs/cmnd/state"
        payload: "" 
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/POWER"
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/POWER2"
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/POWER3"
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/state"
        payload: ''
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/status"
        payload: '0'
    - service: mqtt.publish
      data:
        topic: "cmnd/sonoffs/ipaddress"
      
refresh_phones:
  alias: Refresh Phone Data
  sequence:
    - service: mqtt.publish
      data:
        topic: zanzito/DennisPhone/cmd/send_heartbeat      
      
zanzito_take_photo:
  sequence:
    - service: mqtt.publish
      data_template:
        payload: "true"
        topic: zanzito/DennisPhone/cmd/take_picture
        retain: false
        
zanzito_say:
  sequence:
    - service: mqtt.publish
      data_template:
        payload: '{{ message }}'
        topic: 'zanzito/{{ dest_id }}/say'
        qos: 1
        retain: 0
    - delay:
        seconds: 1
          
restart:
  alias: Restart
  sequence:
  - data: {}
    service: homeassistant.restart

wakeup:
  sequence:
  - service: mqtt.publish
    data_template:
      payload: 'Good Morning Dennis.'
      topic: 'zanzito/DennisPhone/say'
      qos: 1
      retain: 0
  - service: media_player.play_media
    data:
      entity_id: media_player.mpd
      media_content_type: playlist
      media_content_id: Classical
  - service: media_player.volume_set
    data:
      entity_id: media_player.mpd
      volume_level: 0.60
  - service: media_player.shuffle_set
    data:
      entity_id: media_player.mpd
      shuffle: true

        
zanzito_send_notification:
  alias: Send notification to Zanzito
  sequence:
    service: mqtt.publish
    data_template:
      topic: 'zanzito/{{ dest_id }}/notification'
      payload: '{{ message }}'
      qos: 1
      retain: 0        

zanzito_play_alarm:
  alias: Play alarm on Zanzito device
  sequence:
    service: mqtt.publish
    data_template:
      topic: 'zanzito/{{ dest_id }}/alarm/play'
      payload: '{{ message }}'
      qos: 1
      retain: 0
    
zanzito_stop_alarm:
  alias: Stop alarm on Zanzito device
  sequence:
    service: mqtt.publish
    data_template:
      topic: 'zanzito/DennisPhone/alarm/stop'
      payload: ''
      qos: 1
      retain: 0
      
reset_timer:
  alias: "Reset Timer"
  sequence:
    # Cancel ev. old timers
    - service: script.turn_off
      data:
         entity_id: script.start_timer
    # Set new timer
    - service: script.start_timer
      data_template:
        delay: '{{"%0.02d" | format(delay_hours|int)}}:{{"%0.02d" | format(delay_minutes|int)}}:{{"%0.02d" | format(delay_seconds|int)}}'
#        alarmtopic: '{{alarmtopic}}'

start_timer:
  alias: "Start Timer"
  sequence:
    - delay: '{{delay}}'
 #   - service: mqtt.publish
#      data_template:
#        topic: >-
#          {{alarmtopic}}
    - service: script.zanzito_say
      data:
        dest_id: "DennisPhone"
        message: >-
          "Timer expired."
    - delay: 
        seconds: 2
    - service: input_boolean.turn_on
      data:
        entity_id: input_boolean.zanzito_play_alarm
    - service: input_boolean.turn_off
      data:
        entity_id: input_boolean.timer_start
    
        
send_alert:
  alias: Send Alert
  sequence:
    - service: input_boolean.turn_on
      data:
        entit_id: input_boolean.notification_alert
    - service: script.zanzito_notification
      data:
        dest_id: "DennisPhone"
        message: '{{ message }}'
        
clear_alert:
  alias: Clear Alert
  sequence:
    - service: input_boolean.turn_off
      data:
        entit_id: input_boolean.notification_alert

scripts.yaml (diff)
@@ -1,3 +1,32 @@
+notify_manager_set:
+  alias: Notify Manager Set
+  sequence:
+    - service: script.zanzito_say
+      data_template:
+        dest_id: '{{ notify_dest }}'
+        message: '{{ notify_say }}'
+    - service: persistent_notification.create
+      data_template:
+        message: '{{ notify_display }}'
+        title: '{{ notify_title }}'
+        notification_id: '{{ notify_id  }}' 
+    - service: input_boolean.turn_on
+      entity_id: input_boolean.notification_alert
+
+notify_manager_clear:
+  alias: Notify Manager Clear
+  sequence:
+    - service: script.zanzito_say
+      data_template:
+        dest_id: '{{ notify_dest }}'
+        message: '{{ notify_say }}'
+    - service: persistent_notification.dismiss
+      data_template:
+        notification_id: '{{ notify_id }}'
+    - service: input_boolean.turn_off
+      entity_id: input_boolean.notification_alert
+      
+
 refresh_sonoffs:
   alias: Refresh Sonoff Data
   sequence:
