lovelace/views/audio.yaml (before)

title: Audio
icon: mdi:speaker
columns: 3
cards:
  - type: 'custom:compact-custom-header'
  
#----------------------------------

#  - type: horizontal-stack
#    cards:

  - type: custom:mini-media-player
    name: 'Media Player #1'
    group: true      
    entity: media_player.media_player_1
    source: full
    artwork: true
    idle_view:
      when_idle: false
      when_standby: false
    more_info: true
    hide:
      progress: false
      shuffle: false
      source: true
    shortcuts:
      columns: 3 # Max buttons per row
      buttons:
        # Start predefined playlist
        - name: Deace
          type: script
          id: script.start_deace
        - name: Dawson
          type: script
          id: script.start_dawson
        - name: Worship
          type: script
          id: script.start_worship
        - name: Blugrass
          type: script
          id: script.start_bluegrass
        - name: Gospel
          type: start
          id: script.start_gospel
        - name: Classical
          type: script
          id: script.start_classical              
        - name: Christmas
          type: script
          id: script.start_christmas
        - name: Sleep
          type: script
          id: script.start_sleep
  - type: custom:mini-media-player
    name: 'Media Player #2'
    group: true      
    entity: media_player.media_player_2
    source: full
    artwork: true
    idle_view:
      when_idle: false
      when_standby: false
    more_info: true
    hide:
      progress: false
      shuffle: false
      source: true
    shortcuts:
      columns: 3 # Max buttons per row
      buttons:
        # Start predefined playlist
        - name: Deace
          type: script
          id: script.start_deace
        - name: Dawson
          type: script
          id: script.start_dawson
        - name: Worship
          type: script
          id: script.start_worship
        - name: Blugrass
          type: script
          id: script.start_bluegrass
        - name: Gospel
          type: start
          id: script.start_gospel
        - name: Classical
          type: script
          id: script.start_classical              
        - name: Christmas
          type: script
          id: script.start_christmas
        - name: Sleep
          type: script
          id: script.start_sleep
  - type: custom:mini-media-player
    name: 'Media Player #3'
    group: true      
    entity: media_player.media_player_3
    source: full
    artwork: true
    idle_view:
      when_idle: false
      when_standby: false
    more_info: true
    hide:
      progress: false
      shuffle: false
      source: true
    shortcuts:
      columns: 3 # Max buttons per row
      buttons:
        # Start predefined playlist
        - name: Deace
          type: script
          id: script.start_deace
        - name: Dawson
          type: script
          id: script.start_dawson
        - name: Worship
          type: script
          id: script.start_worship
        - name: Blugrass
          type: script
          id: script.start_bluegrass
        - name: Gospel
          type: start
          id: script.start_gospel
        - name: Classical
          type: script
          id: script.start_classical              
        - name: Christmas
          type: script
          id: script.start_christmas
        - name: Sleep
          type: script
          id: script.start_sleep
  - type: vertical-stack
    cards: 
      - type: custom:mini-media-player
        entity: media_player.snapcast_client_7c_c7_09_b6_08_a7
        group: true
        hide:
          controls: true
          power: true
          volume: false
      - type: custom:mini-media-player
        entity: media_player.snapcast_client_00_21_9b_83_f5_d6
        group: true
        hide:
          controls: true
          power: true
          volume: false
      - type: custom:mini-media-player
        entity: media_player.snapcast_client_08_3e_8e_50_07_be
        group: true
        hide:
          controls: true
          power: true
          volume: false
      - type: custom:mini-media-player
        entity: media_player.snapcast_client_4f88eeb5
        group: true
        hide:
          controls: true
          power: true
          volume: false
      - type: custom:mini-media-player
        entity: media_player.snapcast_client_d4_be_d9_20_c5_f6
        group: true
        hide:
          controls: true
          power: true
          volume: false

lovelace/views/audio.yaml (after)

title: Audio
icon: mdi:speaker
columns: 3
cards:
  - type: 'custom:compact-custom-header'
  
#----------------------------------

#  - type: horizontal-stack
#    cards:

  - type: custom:mini-media-player
    name: 'Media Player #1'
    group: true      
    entity: media_player.media_player_1
    source: full
    artwork: cover
    idle_view:
      when_idle: false
      when_standby: false
    more_info: true
    hide:
      progress: false
      shuffle: false
      source: true
      runtime: false
      artwork_border: false
    speaker_group:
      platform: snapcast
      show_group_count: true
      entities:
        - entity_id: media_player.snapcast_client_7c_c7_09_b6_08_a7
          name: 'Kitchen'        
    shortcuts:
      columns: 3 # Max buttons per row
      buttons:
        # Start predefined playlist
        - name: Deace
          type: script
          id: script.start_deace
        - name: Dawson
          type: script
          id: script.start_dawson
        - name: Worship
          type: script
          id: script.start_worship
        - name: Blugrass
          type: script
          id: script.start_bluegrass
        - name: Gospel
          type: start
          id: script.start_gospel
        - name: Classical
          type: script
          id: script.start_classical              
        - name: Christmas
          type: script
          id: script.start_christmas
        - name: Sleep
          type: script
          id: script.start_sleep
  - type: custom:mini-media-player
    name: 'Media Player #2'
    group: true      
    entity: media_player.media_player_2
    source: full
    artwork: true
    idle_view:
      when_idle: false
      when_standby: false
    more_info: true
    hide:
      progress: false
      shuffle: false
      source: true
    shortcuts:
      columns: 3 # Max buttons per row
      buttons:
        # Start predefined playlist
        - name: Deace
          type: script
          id: script.start_deace
        - name: Dawson
          type: script
          id: script.start_dawson
        - name: Worship
          type: script
          id: script.start_worship
        - name: Blugrass
          type: script
          id: script.start_bluegrass
        - name: Gospel
          type: start
          id: script.start_gospel
        - name: Classical
          type: script
          id: script.start_classical              
        - name: Christmas
          type: script
          id: script.start_christmas
        - name: Sleep
          type: script
          id: script.start_sleep
  - type: custom:mini-media-player
    name: 'Media Player #3'
    group: true      
    entity: media_player.media_player_3
    source: full
    artwork: true
    idle_view:
      when_idle: false
      when_standby: false
    more_info: true
    hide:
      progress: false
      shuffle: false
      source: true
    shortcuts:
      columns: 3 # Max buttons per row
      buttons:
        # Start predefined playlist
        - name: Deace
          type: script
          id: script.start_deace
        - name: Dawson
          type: script
          id: script.start_dawson
        - name: Worship
          type: script
          id: script.start_worship
        - name: Blugrass
          type: script
          id: script.start_bluegrass
        - name: Gospel
          type: start
          id: script.start_gospel
        - name: Classical
          type: script
          id: script.start_classical              
        - name: Christmas
          type: script
          id: script.start_christmas
        - name: Sleep
          type: script
          id: script.start_sleep
  - type: vertical-stack
    cards: 
      - type: custom:mini-media-player
        entity: media_player.snapcast_client_7c_c7_09_b6_08_a7
        group: true
        hide:
          controls: true
          power: true
          volume: false
      - type: custom:mini-media-player
        entity: media_player.snapcast_client_00_21_9b_83_f5_d6
        group: true
        hide:
          controls: true
          power: true
          volume: false
      - type: custom:mini-media-player
        entity: media_player.snapcast_client_08_3e_8e_50_07_be
        group: true
        hide:
          controls: true
          power: true
          volume: false
      - type: custom:mini-media-player
        entity: media_player.snapcast_client_4f88eeb5
        group: true
        hide:
          controls: true
          power: true
          volume: false
      - type: custom:mini-media-player
        entity: media_player.snapcast_client_d4_be_d9_20_c5_f6
        group: true
        hide:
          controls: true
          power: true
          volume: false

lovelace/views/audio.yaml (diff)
@@ -15,7 +15,7 @@ cards:
     group: true      
     entity: media_player.media_player_1
     source: full
-    artwork: true
+    artwork: cover
     idle_view:
       when_idle: false
       when_standby: false
@@ -24,6 +24,14 @@ cards:
       progress: false
       shuffle: false
       source: true
+      runtime: false
+      artwork_border: false
+    speaker_group:
+      platform: snapcast
+      show_group_count: true
+      entities:
+        - entity_id: media_player.snapcast_client_7c_c7_09_b6_08_a7
+          name: 'Kitchen'        
     shortcuts:
       columns: 3 # Max buttons per row
       buttons:
