lovelace/views/internals.yaml (before)


title: Internals
icon: mdi:pencil
cards:
  - type: 'custom:compact-custom-header'
    

#----------------------------------


  - type: vertical-stack
    cards:
    
      - type: gauge
        name: Dennis' Phone Batt.
        entity: sensor.phone_battery
        severity:
          red: 0
          yellow: 25
          green: 60
    
      - type: entities
        entities:
          - entity: sensor.phone_plugged_in
          - entity: sensor.phone_charging
          - entity: sensor.phone_temperature
          - entity: sensor.phone_humidity
          - entity: sensor.phone_barometric_pressure
          - entity: sensor.phone_steps
          - entity: sensor.phone_screen_locked
          - entity: sensor.phone_screen_on
          - entity: sensor.phone_screen_orientation
          - entity: sensor.phone_foreground_app
          - entity: sensor.phone_wifi
          - entity: sensor.phone_carrier
          - entity: sensor.phone_acc_x
          - entity: sensor.phone_acc_y
          - entity: sensor.phone_acc_z
          
#----------------------------------

  - type: entities
    title: "Sonoff #1"
    show_header_toggle: false
    entities:
      - entity: switch.sonoff1_power_state
        secondary_info: last-changed
      - sensor.sonoff1_temperature
      - sensor.sonoff1_humidity
      - sensor.sonoff1_uptime
      - sensor.sonoff1_wifi_downtime
      - sensor.sonoff1_hostname
      - sensor.sonoff1_mac
      - sensor.sonoff1_wifi_ssid
      - sensor.sonoff1_wifi_bssid
      - sensor.sonoff1_wifi_channel
      - sensor.sonoff1_wifi_signal_strength
      - sensor.sonoff1_load_avg
      - sensor.sonoff1_firmware_version
      - sensor.sonoff1_ip

#----------------------------------

  - type: entities
    title: "Sonoff #2"
    show_header_toggle: false
    entities:
      - entity: switch.sonoff2_power_state
        secondary_info: last-changed
      - sensor.sonoff2_temperature
      - sensor.sonoff2_humidity
      - sensor.sonoff2_uptime
      - sensor.sonoff2_wifi_downtime
      - sensor.sonoff2_hostname
      - sensor.sonoff2_mac
      - sensor.sonoff2_wifi_ssid
      - sensor.sonoff2_wifi_bssid
      - sensor.sonoff2_wifi_channel
      - sensor.sonoff2_wifi_signal_strength
      - sensor.sonoff2_load_avg
      - sensor.sonoff2_firmware_version
      - sensor.sonoff2_ip
      
#----------------------------------

  - type: entities
    title: "Sonoff #3"
    show_header_toggle: false
    entities:
      - entity: switch.sonoff3_power_state
        secondary_info: last-changed
      - sensor.sonoff3_temperature
      - sensor.sonoff3_humidity
      - sensor.sonoff3_uptime
      - sensor.sonoff3_wifi_downtime
      - sensor.sonoff3_hostname
      - sensor.sonoff3_mac
      - sensor.sonoff3_wifi_ssid
      - sensor.sonoff3_wifi_bssid
      - sensor.sonoff3_wifi_channel
      - sensor.sonoff3_wifi_signal_strength
      - sensor.sonoff3_load_avg
      - sensor.sonoff3_firmware_version
      - sensor.sonoff3_ip


  - type: entities
    title: "Sonoff #4"
    show_header_toggle: false
    entities:
      - entity: switch.sonoff4_power_state
        secondary_info: last-changed
      - sensor.sonoff4_uptime
      - sensor.sonoff4_wifi_downtime
      - sensor.sonoff4_hostname
      - sensor.sonoff4_mac
      - sensor.sonoff4_wifi_ssid
      - sensor.sonoff4_wifi_bssid
      - sensor.sonoff4_wifi_channel
      - sensor.sonoff4_wifi_signal_strength
      - sensor.sonoff4_load_avg
      - sensor.sonoff4_firmware_version
      - sensor.sonoff4_ip
    
#----------------------------------      
      
  - type: entities
    title: "Sonoff #5"
    show_header_toggle: false
    entities:
      - entity: switch.sonoff5_power_state
        secondary_info: last-changed
      - sensor.sonoff5_uptime
      - sensor.sonoff5_wifi_downtime
      - sensor.sonoff5_hostname
      - sensor.sonoff5_mac
      - sensor.sonoff5_wifi_ssid
      - sensor.sonoff5_wifi_bssid
      - sensor.sonoff5_wifi_channel
      - sensor.sonoff5_wifi_signal_strength
      - sensor.sonoff5_load_avg
      - sensor.sonoff5_firmware_version
      - sensor.sonoff5_ip
    
#----------------------------------
      
  - type: entities
    title: "D1 mini #01"
    show_header_toggle: false
    entities:
      - entity: light.led_1
        secondary_info: last-changed
      - sensor.d1mini01_dimmer
      - sensor.d1mini01_color
      - sensor.d1mini01_scheme
      - switch.d1mini01_led_state
      - sensor.d1mini01_uptime
      - sensor.d1mini01_wifi_downtime
      - sensor.d1mini01_hostname
      - sensor.d1mini01_mac
      - sensor.d1mini01_wifi_ssid
      - sensor.d1mini01_wifi_bssid
      - sensor.d1mini01_wifi_channel
      - sensor.d1mini01_wifi_signal_strength
      - sensor.d1mini01_load_avg
      - sensor.d1mini01_firmware_version
      - sensor.d1mini01_ip
   

#----------------------------------
      
  - type: entities
    title: "D1 mini #02"
    show_header_toggle: false
    entities:
      - entity: binary_sensor.test_motion
        secondary_info: last-changed
      - sensor.d1mini02_dimmer
      - sensor.d1mini02_color
      - sensor.d1mini02_scheme
      - switch.d1mini02_led_state
      - sensor.d1mini02_uptime
      - sensor.d1mini02_wifi_downtime
      - sensor.d1mini02_hostname
      - sensor.d1mini02_mac
      - sensor.d1mini02_wifi_ssid
      - sensor.d1mini02_wifi_bssid
      - sensor.d1mini02_wifi_channel
      - sensor.d1mini02_wifi_signal_strength
      - sensor.d1mini02_load_avg
      - sensor.d1mini02_firmware_version
      - sensor.d1mini02_ip

#----------------------------------
      
  - type: entities
    title: "D1 mini #03"
    show_header_toggle: false
    entities:
#      - entity: light.led_3
#        secondary_info: last-changed
      - sensor.d1mini03_temperature
      - sensor.d1mini03_humidity
      - sensor.d1mini03_barometric_pressure
      - switch.d1mini03_led_state
      - sensor.d1mini03_uptime
      - sensor.d1mini03_wifi_downtime
      - sensor.d1mini03_hostname
      - sensor.d1mini03_mac
      - sensor.d1mini03_wifi_ssid
      - sensor.d1mini03_wifi_bssid
      - sensor.d1mini03_wifi_channel
      - sensor.d1mini03_wifi_signal_strength
      - sensor.d1mini03_load_avg
      - sensor.d1mini03_firmware_version
      - sensor.d1mini03_ip


#----------------------------------
      
  - type: entities
    title: "D1 mini #04"
    show_header_toggle: false
    entities:
#      - entity: light.led_4
#        secondary_info: last-changed
      - sensor.d1mini04_dimmer
      - sensor.d1mini04_color
      - sensor.d1mini04_scheme
      - switch.d1mini04_led_state
      - sensor.d1mini04_uptime
      - sensor.d1mini04_wifi_downtime
      - sensor.d1mini04_hostname
      - sensor.d1mini04_mac
      - sensor.d1mini04_wifi_ssid
      - sensor.d1mini04_wifi_bssid
      - sensor.d1mini04_wifi_channel
      - sensor.d1mini04_wifi_signal_strength
      - sensor.d1mini04_load_avg
      - sensor.d1mini04_firmware_version
      - sensor.d1mini04_ip
            
#----------------------------------
      
  - type: entities
    title: "D1 mini #05"
    show_header_toggle: false
    entities:
#      - entity: light.led_5
#        secondary_info: last-changed
      - sensor.d1mini05_dimmer
      - sensor.d1mini05_color
      - sensor.d1mini05_scheme
      - switch.d1mini05_led_state
      - sensor.d1mini05_uptime
      - sensor.d1mini05_wifi_downtime
      - sensor.d1mini05_hostname
      - sensor.d1mini05_mac
      - sensor.d1mini05_wifi_ssid
      - sensor.d1mini05_wifi_bssid
      - sensor.d1mini05_wifi_channel
      - sensor.d1mini05_wifi_signal_strength
      - sensor.d1mini05_load_avg
      - sensor.d1mini05_firmware_version
      - sensor.d1mini05_ip
            
                                    #----------------------------------
      
  - type: entities
    title: "D1 mini #06"
    show_header_toggle: false
    entities:
#      - entity: light.led_6
#        secondary_info: last-changed
      - sensor.d1mini06_dimmer
      - sensor.d1mini06_color
      - sensor.d1mini06_scheme
      - switch.d1mini06_led_state
      - sensor.d1mini06_uptime
      - sensor.d1mini06_wifi_downtime
      - sensor.d1mini06_hostname
      - sensor.d1mini06_mac
      - sensor.d1mini06_wifi_ssid
      - sensor.d1mini06_wifi_bssid
      - sensor.d1mini06_wifi_channel
      - sensor.d1mini06_wifi_signal_strength
      - sensor.d1mini06_load_avg
      - sensor.d1mini06_firmware_version
      - sensor.d1mini06_ip
            
#----------------------------------
      
  - type: entities
    title: "D1 mini #07"
    show_header_toggle: false
    entities:
#      - entity: light.led_7
#        secondary_info: last-changed
      - sensor.d1mini07_dimmer
      - sensor.d1mini07_color
      - sensor.d1mini07_scheme
      - switch.d1mini07_led_state
      - sensor.d1mini07_uptime
      - sensor.d1mini07_wifi_downtime
      - sensor.d1mini07_hostname
      - sensor.d1mini07_mac
      - sensor.d1mini07_wifi_ssid
      - sensor.d1mini07_wifi_bssid
      - sensor.d1mini07_wifi_channel
      - sensor.d1mini07_wifi_signal_strength
      - sensor.d1mini07_load_avg
      - sensor.d1mini07_firmware_version
      - sensor.d1mini07_ip
            
      
 #--------------------------------------

  - type: entities
    title: Shop Activity
    show_header_toggle: false
    icon: mdi:motion-sensor
    entities:
      - binary_sensor.shop_door_motion
      - binary_sensor.shop_motion

#--------------------------------------

  - type: entities
    title: OctoPrint Activity
    show_header_toggle: false
    icon: mdi:printer
    entities:
      - sensor.octoprint_time_elapsed
      - sensor.octoprint_time_remaining
      - sensor.octoprint_job_percentage
      - sensor.octoprint_actual_tool0_temp
      - sensor.octoprint_target_tool0_temp
      - sensor.octoprint_target_bed_temp
      - sensor.octoprint_actual_bed_temp
      - sensor.octoprint_current_state
      - binary_sensor.octoprint_printing
      - binary_sensor.octoprint_printing_error
      
  #-----------------------------------
    
  - type: entities
    title: Ping For Updated Sonoff Data
    show_header_toggle: false
    icon: mdi:sonar
    entities: 
      - script.refresh_sonoffs

lovelace/views/internals.yaml (after)


title: Internals
icon: mdi:pencil
cards:
  - type: 'custom:compact-custom-header'
    

#----------------------------------


  - type: vertical-stack
    cards:
    
      - type: gauge
        name: Dennis' Phone Batt.
        entity: sensor.phone_battery
        severity:
          red: 0
          yellow: 25
          green: 60
    
      - type: entities
        entities:
          - entity: sensor.phone_plugged_in
          - entity: sensor.phone_charging
          - entity: sensor.phone_temperature
          - entity: sensor.phone_humidity
          - entity: sensor.phone_barometric_pressure
          - entity: sensor.phone_steps
          - entity: sensor.phone_screen_locked
          - entity: sensor.phone_screen_on
          - entity: sensor.phone_screen_orientation
          - entity: sensor.phone_foreground_app
          - entity: sensor.phone_wifi
          - entity: sensor.phone_carrier
          - entity: sensor.phone_acc_x
          - entity: sensor.phone_acc_y
          - entity: sensor.phone_acc_z
          
#----------------------------------

  - type: entities
    title: "Sonoff #1"
    show_header_toggle: false
    entities:
      - entity: switch.sonoff1_power_state
        secondary_info: last-changed
      - sensor.sonoff1_temperature
      - sensor.sonoff1_humidity
      - sensor.sonoff1_uptime
      - sensor.sonoff1_wifi_downtime
      - sensor.sonoff1_hostname
      - sensor.sonoff1_mac
      - sensor.sonoff1_wifi_ssid
      - sensor.sonoff1_wifi_bssid
      - sensor.sonoff1_wifi_channel
      - sensor.sonoff1_wifi_signal_strength
      - sensor.sonoff1_load_avg
      - sensor.sonoff1_firmware_version
      - sensor.sonoff1_ip

#----------------------------------

  - type: entities
    title: "Sonoff #2"
    show_header_toggle: false
    entities:
      - entity: switch.sonoff2_power_state
        secondary_info: last-changed
      - sensor.sonoff2_temperature
      - sensor.sonoff2_humidity
      - sensor.sonoff2_uptime
      - sensor.sonoff2_wifi_downtime
      - sensor.sonoff2_hostname
      - sensor.sonoff2_mac
      - sensor.sonoff2_wifi_ssid
      - sensor.sonoff2_wifi_bssid
      - sensor.sonoff2_wifi_channel
      - sensor.sonoff2_wifi_signal_strength
      - sensor.sonoff2_load_avg
      - sensor.sonoff2_firmware_version
      - sensor.sonoff2_ip
      
#----------------------------------

  - type: entities
    title: "Sonoff #3"
    show_header_toggle: false
    entities:
      - entity: switch.sonoff3_power_state
        secondary_info: last-changed
      - sensor.sonoff3_temperature
      - sensor.sonoff3_humidity
      - sensor.sonoff3_uptime
      - sensor.sonoff3_wifi_downtime
      - sensor.sonoff3_hostname
      - sensor.sonoff3_mac
      - sensor.sonoff3_wifi_ssid
      - sensor.sonoff3_wifi_bssid
      - sensor.sonoff3_wifi_channel
      - sensor.sonoff3_wifi_signal_strength
      - sensor.sonoff3_load_avg
      - sensor.sonoff3_firmware_version
      - sensor.sonoff3_ip


  - type: entities
    title: "Sonoff #4"
    show_header_toggle: false
    entities:
      - entity: switch.sonoff4_power_state
        secondary_info: last-changed
      - sensor.sonoff4_uptime
      - sensor.sonoff4_wifi_downtime
      - sensor.sonoff4_hostname
      - sensor.sonoff4_mac
      - sensor.sonoff4_wifi_ssid
      - sensor.sonoff4_wifi_bssid
      - sensor.sonoff4_wifi_channel
      - sensor.sonoff4_wifi_signal_strength
      - sensor.sonoff4_load_avg
      - sensor.sonoff4_firmware_version
      - sensor.sonoff4_ip
    
#----------------------------------      
      
  - type: entities
    title: "Sonoff #5"
    show_header_toggle: false
    entities:
      - entity: switch.sonoff5_power_state
        secondary_info: last-changed
      - sensor.sonoff5_uptime
      - sensor.sonoff5_wifi_downtime
      - sensor.sonoff5_hostname
      - sensor.sonoff5_mac
      - sensor.sonoff5_wifi_ssid
      - sensor.sonoff5_wifi_bssid
      - sensor.sonoff5_wifi_channel
      - sensor.sonoff5_wifi_signal_strength
      - sensor.sonoff5_load_avg
      - sensor.sonoff5_firmware_version
      - sensor.sonoff5_ip
    
#----------------------------------
      
  - type: entities
    title: "D1 mini #01"
    show_header_toggle: false
    entities:
      - entity: light.led_1
        secondary_info: last-changed
      - sensor.d1mini01_dimmer
      - sensor.d1mini01_color
      - sensor.d1mini01_scheme
      - switch.d1mini01_led_state
      - sensor.d1mini01_uptime
      - sensor.d1mini01_wifi_downtime
      - sensor.d1mini01_hostname
      - sensor.d1mini01_mac
      - sensor.d1mini01_wifi_ssid
      - sensor.d1mini01_wifi_bssid
      - sensor.d1mini01_wifi_channel
      - sensor.d1mini01_wifi_signal_strength
      - sensor.d1mini01_load_avg
      - sensor.d1mini01_firmware_version
      - sensor.d1mini01_ip
   

#----------------------------------
      
  - type: entities
    title: "D1 mini #02"
    show_header_toggle: false
    entities:
      - entity: binary_sensor.test_motion
        secondary_info: last-changed
      - sensor.d1mini02_dimmer
      - sensor.d1mini02_color
      - sensor.d1mini02_scheme
      - switch.d1mini02_led_state
      - sensor.d1mini02_uptime
      - sensor.d1mini02_wifi_downtime
      - sensor.d1mini02_hostname
      - sensor.d1mini02_mac
      - sensor.d1mini02_wifi_ssid
      - sensor.d1mini02_wifi_bssid
      - sensor.d1mini02_wifi_channel
      - sensor.d1mini02_wifi_signal_strength
      - sensor.d1mini02_load_avg
      - sensor.d1mini02_firmware_version
      - sensor.d1mini02_ip

#----------------------------------
      
  - type: entities
    title: "D1 mini #03"
    show_header_toggle: false
    entities:
#      - entity: light.led_3
#        secondary_info: last-changed
      - sensor.d1mini03_temperature
      - sensor.d1mini03_humidity
      - sensor.d1mini03_barometric_pressure
      - switch.d1mini03_led_state
      - sensor.d1mini03_uptime
      - sensor.d1mini03_wifi_downtime
      - sensor.d1mini03_hostname
      - sensor.d1mini03_mac
      - sensor.d1mini03_wifi_ssid
      - sensor.d1mini03_wifi_bssid
      - sensor.d1mini03_wifi_channel
      - sensor.d1mini03_wifi_signal_strength
      - sensor.d1mini03_load_avg
      - sensor.d1mini03_firmware_version
      - sensor.d1mini03_ip


#----------------------------------
      
  - type: entities
    title: "D1 mini #04"
    show_header_toggle: false
    entities:
#      - entity: light.led_4
#        secondary_info: last-changed
      - sensor.d1mini04_dimmer
      - sensor.d1mini04_color
      - sensor.d1mini04_scheme
      - switch.d1mini04_led_state
      - sensor.d1mini04_uptime
      - sensor.d1mini04_wifi_downtime
      - sensor.d1mini04_hostname
      - sensor.d1mini04_mac
      - sensor.d1mini04_wifi_ssid
      - sensor.d1mini04_wifi_bssid
      - sensor.d1mini04_wifi_channel
      - sensor.d1mini04_wifi_signal_strength
      - sensor.d1mini04_load_avg
      - sensor.d1mini04_firmware_version
      - sensor.d1mini04_ip
            
#----------------------------------
      
  - type: entities
    title: "D1 mini #05"
    show_header_toggle: false
    entities:
#      - entity: light.led_5
#        secondary_info: last-changed
      - sensor.d1mini05_dimmer
      - sensor.d1mini05_color
      - sensor.d1mini05_scheme
      - switch.d1mini05_led_state
      - sensor.d1mini05_uptime
      - sensor.d1mini05_wifi_downtime
      - sensor.d1mini05_hostname
      - sensor.d1mini05_mac
      - sensor.d1mini05_wifi_ssid
      - sensor.d1mini05_wifi_bssid
      - sensor.d1mini05_wifi_channel
      - sensor.d1mini05_wifi_signal_strength
      - sensor.d1mini05_load_avg
      - sensor.d1mini05_firmware_version
      - sensor.d1mini05_ip
            
                                    #----------------------------------
      
  - type: entities
    title: "D1 mini #06"
    show_header_toggle: false
    entities:
#      - entity: light.led_6
#        secondary_info: last-changed
      - sensor.d1mini06_dimmer
      - sensor.d1mini06_color
      - sensor.d1mini06_scheme
      - switch.d1mini06_led_state
      - sensor.d1mini06_uptime
      - sensor.d1mini06_wifi_downtime
      - sensor.d1mini06_hostname
      - sensor.d1mini06_mac
      - sensor.d1mini06_wifi_ssid
      - sensor.d1mini06_wifi_bssid
      - sensor.d1mini06_wifi_channel
      - sensor.d1mini06_wifi_signal_strength
      - sensor.d1mini06_load_avg
      - sensor.d1mini06_firmware_version
      - sensor.d1mini06_ip
            
#----------------------------------
      
  - type: entities
    title: "D1 mini #07"
    show_header_toggle: false
    entities:
#      - entity: light.led_7
#        secondary_info: last-changed
      - sensor.d1mini07_dimmer
      - sensor.d1mini07_color
      - sensor.d1mini07_scheme
      - switch.d1mini07_led_state
      - sensor.d1mini07_uptime
      - sensor.d1mini07_wifi_downtime
      - sensor.d1mini07_hostname
      - sensor.d1mini07_mac
      - sensor.d1mini07_wifi_ssid
      - sensor.d1mini07_wifi_bssid
      - sensor.d1mini07_wifi_channel
      - sensor.d1mini07_wifi_signal_strength
      - sensor.d1mini07_load_avg
      - sensor.d1mini07_firmware_version
      - sensor.d1mini07_ip
            
#----------------------------------
      
  - type: entities
    title: "ESPxx #01"
    show_header_toggle: false
    entities:
#      - entity: light.led_3
#        secondary_info: last-changed
      - sensor.espxx01_temperature
      - sensor.espxx01_humidity
      - switch.espxx01_led_state
      - sensor.espxx01_uptime
      - sensor.espxx01_wifi_downtime
      - sensor.espxx01_hostname
      - sensor.espxx01_mac
      - sensor.espxx01_wifi_ssid
      - sensor.espxx01_wifi_bssid
      - sensor.espxx01_wifi_channel
      - sensor.espxx01_wifi_signal_strength
      - sensor.espxx01_load_avg
      - sensor.espxx01_firmware_version
      - sensor.espxx01_ip
      
#----------------------------------
      
  - type: entities
    title: "ESPxx #02"
    show_header_toggle: false
    entities:
#      - entity: light.led_3
#        secondary_info: last-changed
      - switch.espxx02_led_state
      - sensor.espxx02_uptime
      - sensor.espxx02_wifi_downtime
      - sensor.espxx02_hostname
      - sensor.espxx02_mac
      - sensor.espxx02_wifi_ssid
      - sensor.espxx02_wifi_bssid
      - sensor.espxx02_wifi_channel
      - sensor.espxx02_wifi_signal_strength
      - sensor.espxx02_load_avg
      - sensor.espxx02_firmware_version
      - sensor.espxx02_ip
      
#----------------------------------
      
  - type: entities
    title: "ESPxx #03"
    show_header_toggle: false
    entities:
#      - entity: light.led_3
#        secondary_info: last-changed
      - entity: switch.espxx03_power_state
      - switch.espxx03_led_state
      - sensor.espxx03_uptime
      - sensor.espxx03_wifi_downtime
      - sensor.espxx03_hostname
      - sensor.espxx03_mac
      - sensor.espxx03_wifi_ssid
      - sensor.espxx03_wifi_bssid
      - sensor.espxx03_wifi_channel
      - sensor.espxx03_wifi_signal_strength
      - sensor.espxx03_load_avg
      - sensor.espxx03_firmware_version
      - sensor.espxx03_ip      
      
 #--------------------------------------

  - type: entities
    title: Shop Activity
    show_header_toggle: false
    icon: mdi:motion-sensor
    entities:
      - binary_sensor.shop_door_motion
      - binary_sensor.shop_motion

#--------------------------------------

  - type: entities
    title: OctoPrint Activity
    show_header_toggle: false
    icon: mdi:printer
    entities:
      - sensor.octoprint_time_elapsed
      - sensor.octoprint_time_remaining
      - sensor.octoprint_job_percentage
      - sensor.octoprint_actual_tool0_temp
      - sensor.octoprint_target_tool0_temp
      - sensor.octoprint_target_bed_temp
      - sensor.octoprint_actual_bed_temp
      - sensor.octoprint_current_state
      - binary_sensor.octoprint_printing
      - binary_sensor.octoprint_printing_error
      
  #-----------------------------------
    
  - type: entities
    title: Ping For Updated Sonoff Data
    show_header_toggle: false
    icon: mdi:sonar
    entities: 
      - script.refresh_sonoffs

lovelace/views/internals.yaml (diff)
@@ -313,6 +313,71 @@ cards:
       - sensor.d1mini07_firmware_version
       - sensor.d1mini07_ip
             
+#----------------------------------
+      
+  - type: entities
+    title: "ESPxx #01"
+    show_header_toggle: false
+    entities:
+#      - entity: light.led_3
+#        secondary_info: last-changed
+      - sensor.espxx01_temperature
+      - sensor.espxx01_humidity
+      - switch.espxx01_led_state
+      - sensor.espxx01_uptime
+      - sensor.espxx01_wifi_downtime
+      - sensor.espxx01_hostname
+      - sensor.espxx01_mac
+      - sensor.espxx01_wifi_ssid
+      - sensor.espxx01_wifi_bssid
+      - sensor.espxx01_wifi_channel
+      - sensor.espxx01_wifi_signal_strength
+      - sensor.espxx01_load_avg
+      - sensor.espxx01_firmware_version
+      - sensor.espxx01_ip
+      
+#----------------------------------
+      
+  - type: entities
+    title: "ESPxx #02"
+    show_header_toggle: false
+    entities:
+#      - entity: light.led_3
+#        secondary_info: last-changed
+      - switch.espxx02_led_state
+      - sensor.espxx02_uptime
+      - sensor.espxx02_wifi_downtime
+      - sensor.espxx02_hostname
+      - sensor.espxx02_mac
+      - sensor.espxx02_wifi_ssid
+      - sensor.espxx02_wifi_bssid
+      - sensor.espxx02_wifi_channel
+      - sensor.espxx02_wifi_signal_strength
+      - sensor.espxx02_load_avg
+      - sensor.espxx02_firmware_version
+      - sensor.espxx02_ip
+      
+#----------------------------------
+      
+  - type: entities
+    title: "ESPxx #03"
+    show_header_toggle: false
+    entities:
+#      - entity: light.led_3
+#        secondary_info: last-changed
+      - entity: switch.espxx03_power_state
+      - switch.espxx03_led_state
+      - sensor.espxx03_uptime
+      - sensor.espxx03_wifi_downtime
+      - sensor.espxx03_hostname
+      - sensor.espxx03_mac
+      - sensor.espxx03_wifi_ssid
+      - sensor.espxx03_wifi_bssid
+      - sensor.espxx03_wifi_channel
+      - sensor.espxx03_wifi_signal_strength
+      - sensor.espxx03_load_avg
+      - sensor.espxx03_firmware_version
+      - sensor.espxx03_ip      
       
  #--------------------------------------
