automations/clock_voice.yaml (before)

- alias: Clock Voice
  trigger:
    - platform: time_pattern
      hours: '*'
      minutes: '0'
    - platform: time_pattern
      minutes: '15'
    - platform: time_pattern
      minutes: '30'
    - platform: time_pattern
      minutes: '45'
  condition:
    - condition: state
      entity_id: 'input_boolean.sleep_mode'
      state: 'off'
    - condition: state
      entity_id: 'input_boolean.mute_mode'
      state: 'off'    
    - condition: state
      entity_id: 'input_boolean.theater_mode'
      state: 'off'     
  action:
    - service: script.zanzito_say
      data_template:
        message: >
          The time is now
          {% if now().strftime("%H")|int > 12 %}
            {% set PM = true %}
            {% set hour = now().strftime("%H")|int - 12 %}
          {% else %}
            {% set hour = now().strftime("%H")|int %}
          {% endif %}
          {% if now().strftime("%M")|int == 0 %}
            {{ hour }} O'clock
          {% elif now().strftime("%M")|int == 15 %}
            a quarter after {{ hour }}
          {% elif now().strftime("%M")|int == 30 %}
            {{ hour }} thirty
          {% elif now().strftime("%M")|int == 45 %}
            {% set hour = hour + 1 %}
            {% if hour > 12 %}
              {% set hour = hour - 12 %}
              {% set PM = true %}
            {% endif %}
            a quarter til {{ hour }}
          {% endif %}
#          {% if PM == true %}
#            Pee eMm
 #         {% else %}
 #           Aay eMm
 #         {% endif %}
        dest_id: DennisPhone

automations/clock_voice.yaml (after)

- alias: Clock Voice
  trigger:
    - platform: time_pattern
      hours: '*'
      minutes: '0'
    - platform: time_pattern
      minutes: '15'
    - platform: time_pattern
      minutes: '30'
    - platform: time_pattern
      minutes: '45'
  condition:
    - condition: state
      entity_id: 'input_boolean.sleep_mode'
      state: 'off'
    - condition: state
      entity_id: 'input_boolean.mute_mode'
      state: 'off'    
    - condition: state
      entity_id: 'input_boolean.theater_mode'
      state: 'off'     
  action:
    - service: notify.voice
      data_template:
        message: >
          The time is now
          {% if now().strftime("%H")|int > 12 %}
            {% set PM = true %}
            {% set hour = now().strftime("%H")|int - 12 %}
          {% else %}
            {% set hour = now().strftime("%H")|int %}
          {% endif %}
          {% if now().strftime("%M")|int == 0 %}
            {{ hour }} O'clock
          {% elif now().strftime("%M")|int == 15 %}
            a quarter after {{ hour }}
          {% elif now().strftime("%M")|int == 30 %}
            {{ hour }} thirty
          {% elif now().strftime("%M")|int == 45 %}
            {% set hour = hour + 1 %}
            {% if hour > 12 %}
              {% set hour = hour - 12 %}
              {% set PM = true %}
            {% endif %}
            a quarter til {{ hour }}
          {% endif %}
#          {% if PM == true %}
#            Pee eMm
 #         {% else %}
 #           Aay eMm
 #         {% endif %}'
#        dest_id: default

automations/clock_voice.yaml (diff)
@@ -21,7 +21,7 @@
       entity_id: 'input_boolean.theater_mode'
       state: 'off'     
   action:
-    - service: script.zanzito_say
+    - service: notify.voice
       data_template:
         message: >
           The time is now
@@ -49,5 +49,5 @@
 #            Pee eMm
  #         {% else %}
  #           Aay eMm
- #         {% endif %}
-        dest_id: DennisPhone
+ #         {% endif %}'
+#        dest_id: default
