automations/notify_new_version.yaml (before)
---
# This alerts me on my iPhone when a new release
# of Home Assistant for Hass.io is released.
#
- alias: Notification New Version Available
  trigger:
    platform: state
    entity_id: sensor.version_available
  condition:
    - condition: template
      value_template: >-
        {{ states('sensor.version_available') != states('sensor.version_current') }}
  action:
    - service: script.notify_manager_set
      data_template:
        notify_title: Upgrade time!
        notify_say: >-
          There is a Home Assistant upgrade for Hass.io pending!
          Version {{ states('sensor.version_available') }} just got released!
        notify_display: >-
          There is a Home Assistant upgrade for Hass.io pending!
          Version {{ states('sensor.version_available') }} just got released!
        notify_id: hassio_upgrade
        notify_dest: DennisPhone
        notify_level: 2
      
    
- alias: Notification New Version Installed
  trigger:
    platform: state
    entity_id: sensor.version_current
  condition:
    - condition: template
      value_template: >-
        {{ states('sensor.version_available') == states('sensor.version_current') }}
  action:
    - service: script.notify_manager_clear
      data_template:
        notify_id: hassio_upgrade

automations/notify_new_version.yaml (after)
---
# This alerts me on my iPhone when a new release
# of Home Assistant for Hass.io is released.
#
- alias: Notification New Version Available
  trigger:
    platform: state
    entity_id: sensor.version_available
  condition:
    - condition: template
      value_template: >-
        {{ states('sensor.version_available') != states('sensor.version_current') }}
  action:
    - service: script.notify
      data_template:
        notify_title: Upgrade time!
        notify_say: >-
          There is a Home Assistant upgrade for Hass.io pending!
          Version {{ states('sensor.version_available') }} just got released!
        notify_display: >-
          There is a Home Assistant upgrade for Hass.io pending!
          Version {{ states('sensor.version_available') }} just got released!
        notify_id: hassio_upgrade
        notify_dest: DennisPhone
        notify_level: 2
      
    
- alias: Notification New Version Installed
  trigger:
    platform: state
    entity_id: sensor.version_current
  condition:
    - condition: template
      value_template: >-
        {{ states('sensor.version_available') == states('sensor.version_current') }}
  action:
    - service: script.notify_clear
      data_template:
        notify_id: hassio_upgrade

automations/notify_new_version.yaml (diff)
@@ -11,7 +11,7 @@
       value_template: >-
         {{ states('sensor.version_available') != states('sensor.version_current') }}
   action:
-    - service: script.notify_manager_set
+    - service: script.notify
       data_template:
         notify_title: Upgrade time!
         notify_say: >-
@@ -34,6 +34,6 @@
       value_template: >-
         {{ states('sensor.version_available') == states('sensor.version_current') }}
   action:
-    - service: script.notify_manager_clear
+    - service: script.notify_clear
       data_template:
         notify_id: hassio_upgrade
