scripts/notify_manager.yaml (before)
#---------------------------------------
#
# Notify Manager
#
# notify_id       [id to cancel notification]
# notify_title    [Title to display]
# notify_say      [Text to verbally say for notification.]
# notify_display  [Text for notification]
# notify_dest     [Audio destinations]
# notify_persist  [The notification persists for later reading/hearing if true]
# notify_level 0 - informational  [Low level items that can easily be masked to ignored.  Turned off when sleeping.  No alert state.]
#              1 - warning        [warnings of low significance.  Things such as low battery warnings.  Turned off when sleeping.  Alert state on.]
#              2 - alert          [important notifications such as weather alerts/wake alarm.  Items that might be delayed for some time but not ignored.]
#              3 - alarm          [Emergency notifications such as fire/smoke/flood/radiation not maskable.]
#
#---------------------------------------


notify_manager_set:
  alias: Notify Manager Set
  sequence:
    - service: persistent_notification.create
      data_template:
        message: '{{ notify_display }}'
        title: '{{ notify_title }}'
        notification_id: '{{ notify_id  }}' 
    - service: input_boolean.turn_on
      entity_id: input_boolean.notification_alert
    - service: script.zanzito_say
      data_template:
        dest_id: '{{ notify_dest }}'
        message: '{{ notify_say }}'
        
        
notify_manager_clear:
  alias: Notify Manager Clear
  sequence:
    - service: script.zanzito_say
      data_template:
        dest_id: '{{ notify_dest }}'
        message: '{{ notify_say }}'
    - service: persistent_notification.dismiss
      data_template:
        notification_id: '{{ notify_id }}'
    - service: input_boolean.turn_off
      entity_id: input_boolean.notification_alert

scripts/notify_manager.yaml (after)
#---------------------------------------
#
# Notify Manager
#
# notify_id       [id to cancel notification]
# notify_title    [Title to display]
# notify_say      [Text to verbally say for notification.]
# notify_display  [Text for notification]
# notify_dest     [Audio destinations]
# notify_persist  [The notification persists for later reading/hearing if true]
# notify_level 0 - informational  [Low level items that can easily be masked to ignored.  Turned off when sleeping.  No alert state.]
#              1 - warning        [warnings of low significance.  Things such as low battery warnings.  Turned off when sleeping.  Alert state on.]
#              2 - alert          [important notifications such as weather alerts/wake alarm.  Items that might be delayed for some time but not ignored.]
#              3 - alarm          [Emergency notifications such as fire/smoke/flood/radiation not maskable.]
#
#---------------------------------------


notify_manager_set:
  alias: Notify
  sequence:
    - service: persistent_notification.create
      data_template:
        message: '{{ notify_display }}'
        title: '{{ notify_title }}'
        notification_id: '{{ notify_id  }}' 
    - service: input_boolean.turn_on
      entity_id: input_boolean.notification_alert
    - service: script.zanzito_say
      data_template:
        dest_id: '{{ notify_dest }}'
        message: '{{ notify_say }}'
        
        
notify_manager_clear:
  alias: Notify Clear
  sequence:
    - service: script.zanzito_say
      data_template:
        dest_id: '{{ notify_dest }}'
        message: '{{ notify_say }}'
    - service: persistent_notification.dismiss
      data_template:
        notification_id: '{{ notify_id }}'
    - service: input_boolean.turn_off
      entity_id: input_boolean.notification_alert

scripts/notify_manager.yaml (diff)
@@ -17,7 +17,7 @@
 
 
 notify_manager_set:
-  alias: Notify Manager Set
+  alias: Notify
   sequence:
     - service: persistent_notification.create
       data_template:
@@ -33,7 +33,7 @@ notify_manager_set:
         
         
 notify_manager_clear:
-  alias: Notify Manager Clear
+  alias: Notify Clear
   sequence:
     - service: script.zanzito_say
       data_template:
