components/sensors/d1mini06.yaml (before)
# Specific

  - platform: mqtt
    name: "D1mini06 Dimmer"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Dimmer'] }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

  - platform: mqtt
    name: "D1mini06 Color"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Color'] }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

  - platform: mqtt
    name: "D1mini06 Scheme"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Scheme'] }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 


  - platform: mqtt
    name: "D1mini06 LED"
    state_topic: "stat/D1mini06/RESULT"
    value_template: "{{value_json['LedPower'] }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

# General

  - platform: mqtt
    name: "D1mini06 Firmware Version"
    state_topic: "stat/D1mini06/STATUS2"
    value_template: "{{value_json['StatusFWR'].Version }}"
    qos: 0
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini06 Uptime"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Uptime'] }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"    

    
  - platform: mqtt
    name: "D1mini06 Load Avg"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['LoadAvg'] }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
# WiFi

  - platform: mqtt
    name: "D1mini06 Hostname"
    state_topic: "stat/D1mini06/STATUS5"
    value_template: "{{value_json['StatusNET'].Hostname }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini06 WiFi Signal Strength"
    state_topic: "tele/D1mini06/STATE"
    unit_of_measurement: "%"
    value_template: "{{value_json['Wifi'].RSSI }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini06 WiFi SSID"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Wifi'].SSId }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini06 WiFi BSSID"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Wifi'].BSSId }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini06 WiFi Channel"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Wifi'].Channel }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
        
  - platform: mqtt
    name: "D1mini06 WiFi Downtime"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Wifi'].Downtime }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini06 IP"
    state_topic: 'stat/D1mini06/RESULT'
    value_template: "{{ value_json.IPAddress1.split(' ')[1].replace('(','').replace(')','') }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini06 MAC"
    state_topic: "stat/D1mini06/STATUS5"
    value_template: "{{value_json['StatusNET'].Mac }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

components/sensors/d1mini06.yaml (after)
# Specific

  - platform: mqtt
    name: "D1mini06 LED"
    state_topic: "stat/D1mini06/RESULT"
    value_template: "{{value_json['LedPower'] }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

# General

  - platform: mqtt
    name: "D1mini06 Firmware Version"
    state_topic: "stat/D1mini06/STATUS2"
    value_template: "{{value_json['StatusFWR'].Version }}"
    qos: 0
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini06 Uptime"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Uptime'] }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"    

    
  - platform: mqtt
    name: "D1mini06 Load Avg"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['LoadAvg'] }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
# WiFi

  - platform: mqtt
    name: "D1mini06 Hostname"
    state_topic: "stat/D1mini06/STATUS5"
    value_template: "{{value_json['StatusNET'].Hostname }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini06 WiFi Signal Strength"
    state_topic: "tele/D1mini06/STATE"
    unit_of_measurement: "%"
    value_template: "{{value_json['Wifi'].RSSI }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini06 WiFi SSID"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Wifi'].SSId }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini06 WiFi BSSID"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Wifi'].BSSId }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini06 WiFi Channel"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Wifi'].Channel }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
        
  - platform: mqtt
    name: "D1mini06 WiFi Downtime"
    state_topic: "tele/D1mini06/STATE"
    value_template: "{{value_json['Wifi'].Downtime }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini06 IP"
    state_topic: 'stat/D1mini06/RESULT'
    value_template: "{{ value_json.IPAddress1.split(' ')[1].replace('(','').replace(')','') }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini06 MAC"
    state_topic: "stat/D1mini06/STATUS5"
    value_template: "{{value_json['StatusNET'].Mac }}"
    availability_topic: "tele/D1mini06/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

components/sensors/d1mini06.yaml (diff)
@@ -1,31 +1,6 @@
 # Specific
 
   - platform: mqtt
-    name: "D1mini06 Dimmer"
-    state_topic: "tele/D1mini06/STATE"
-    value_template: "{{value_json['Dimmer'] }}"
-    availability_topic: "tele/D1mini06/LWT"
-    payload_available: "Online"
-    payload_not_available: "Offline" 
-
-  - platform: mqtt
-    name: "D1mini06 Color"
-    state_topic: "tele/D1mini06/STATE"
-    value_template: "{{value_json['Color'] }}"
-    availability_topic: "tele/D1mini06/LWT"
-    payload_available: "Online"
-    payload_not_available: "Offline" 
-
-  - platform: mqtt
-    name: "D1mini06 Scheme"
-    state_topic: "tele/D1mini06/STATE"
-    value_template: "{{value_json['Scheme'] }}"
-    availability_topic: "tele/D1mini06/LWT"
-    payload_available: "Online"
-    payload_not_available: "Offline" 
-
-
-  - platform: mqtt
     name: "D1mini06 LED"
     state_topic: "stat/D1mini06/RESULT"
     value_template: "{{value_json['LedPower'] }}"
