components/sensors/d1mini03.yaml (before)
# Specific


  - platform: mqtt
    name: "D1mini03 Temperature"
    state_topic: "tele/D1mini03/SENSOR"
    value_template: "{{ value_json['BME280'].Temperature }}"
    unit_of_measurement: "°F"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini03 Humidity"
    state_topic: "tele/D1mini03/SENSOR"
    value_template: "{{ value_json['BME280'].Humidity }}"
    unit_of_measurement: "%"
    device_class: 'humidity'
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini03 Barometric Pressure"
    state_topic: "tele/D1mini03/SENSOR"
    value_template: "{{ (value_json['BME280'].Pressure | float * 0.03937) | round(2) }}"
    unit_of_measurement: "inHg"
    device_class: 'pressure'
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

  - platform: mqtt
    name: "D1mini03 LED"
    state_topic: "stat/D1mini03/RESULT"
    value_template: "{{value_json['LedPower'] }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 


# General

  - platform: mqtt
    name: "D1mini03 Firmware Version"
    state_topic: "stat/D1mini03/STATUS2"
    value_template: "{{value_json['StatusFWR'].Version }}"
    qos: 0
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini03 Uptime"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['Uptime'] }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"    

    
  - platform: mqtt
    name: "D1mini03 Load Avg"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['LoadAvg'] }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
# WiFi

  - platform: mqtt
    name: "D1mini03 Hostname"
    state_topic: "stat/D1mini03/STATUS5"
    value_template: "{{value_json['StatusNET'].Hostname }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini03 WiFi Signal Strength"
    state_topic: "tele/D1mini03/STATE"
    unit_of_measurement: "%"
    value_template: "{{value_json['Wifi'].RSSI }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini03 WiFi SSID"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['Wifi'].SSId }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini03 WiFi BSSID"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['Wifi'].BSSId }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini03 WiFi Channel"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['Wifi'].Channel }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
        
  - platform: mqtt
    name: "D1mini03 WiFi Downtime"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['Wifi'].Downtime }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini03 IP"
    state_topic: 'stat/D1mini03/RESULT'
    value_template: "{{ value_json.IPAddress1.split(' ')[1].replace('(','').replace(')','') }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini03 MAC"
    state_topic: "stat/D1mini03/STATUS5"
    value_template: "{{value_json['StatusNET'].Mac }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

components/sensors/d1mini03.yaml (after)
# Specific

  - platform: mqtt
    name: "D1mini03 Temperature"
    state_topic: "tele/D1mini03/SENSOR"
    value_template: "{{ value_json['BME280'].Temperature }}"
    unit_of_measurement: "°F"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
#  - platform: template
#    sensors:
#      D1mini03_heat_index:
#        entity_id: 
#          - sensor.d1mini03_temperature
#          - sensor.d1mini03_humidity
#        friendly_name: 'Heat Index'
#        value_template: >
#          5
# HI = -42.379 + 2.04901523*T + 10.14333127*RH - .22475541*T*RH - .00683783*T*T - .05481717*RH*RH + .00122874*T*T*RH + .00085282*T*RH*RH - .00000199*T*T*RH*RH

  - platform: mqtt
    name: "D1mini03 Humidity"
    state_topic: "tele/D1mini03/SENSOR"
    value_template: "{{ value_json['BME280'].Humidity }}"
    unit_of_measurement: "%"
    device_class: 'humidity'
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini03 Barometric Pressure"
    state_topic: "tele/D1mini03/SENSOR"
    value_template: "{{ (value_json['BME280'].Pressure | float * 0.03937) | round(3) }}"
    unit_of_measurement: "inHg"
    device_class: 'pressure'
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

  - platform: mqtt
    name: "D1mini03 LED"
    state_topic: "stat/D1mini03/RESULT"
    value_template: "{{value_json['LedPower'] }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 


# General

  - platform: mqtt
    name: "D1mini03 Firmware Version"
    state_topic: "stat/D1mini03/STATUS2"
    value_template: "{{value_json['StatusFWR'].Version }}"
    qos: 0
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini03 Uptime"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['Uptime'] }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"    

  - platform: mqtt
    name: "D1mini03 Load Avg"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['LoadAvg'] }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
# WiFi

  - platform: mqtt
    name: "D1mini03 Hostname"
    state_topic: "stat/D1mini03/STATUS5"
    value_template: "{{value_json['StatusNET'].Hostname }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini03 WiFi Signal Strength"
    state_topic: "tele/D1mini03/STATE"
    unit_of_measurement: "%"
    value_template: "{{value_json['Wifi'].RSSI }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini03 WiFi SSID"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['Wifi'].SSId }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini03 WiFi BSSID"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['Wifi'].BSSId }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini03 WiFi Channel"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['Wifi'].Channel }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
        
  - platform: mqtt
    name: "D1mini03 WiFi Downtime"
    state_topic: "tele/D1mini03/STATE"
    value_template: "{{value_json['Wifi'].Downtime }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini03 IP"
    state_topic: 'stat/D1mini03/RESULT'
    value_template: "{{ value_json.IPAddress1.split(' ')[1].replace('(','').replace(')','') }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini03 MAC"
    state_topic: "stat/D1mini03/STATUS5"
    value_template: "{{value_json['StatusNET'].Mac }}"
    availability_topic: "tele/D1mini03/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

components/sensors/d1mini03.yaml (diff)
@@ -1,6 +1,5 @@
 # Specific
 
-
   - platform: mqtt
     name: "D1mini03 Temperature"
     state_topic: "tele/D1mini03/SENSOR"
@@ -10,6 +9,17 @@
     payload_available: "Online"
     payload_not_available: "Offline"
     
+#  - platform: template
+#    sensors:
+#      D1mini03_heat_index:
+#        entity_id: 
+#          - sensor.d1mini03_temperature
+#          - sensor.d1mini03_humidity
+#        friendly_name: 'Heat Index'
+#        value_template: >
+#          5
+# HI = -42.379 + 2.04901523*T + 10.14333127*RH - .22475541*T*RH - .00683783*T*T - .05481717*RH*RH + .00122874*T*T*RH + .00085282*T*RH*RH - .00000199*T*T*RH*RH
+
   - platform: mqtt
     name: "D1mini03 Humidity"
     state_topic: "tele/D1mini03/SENSOR"
@@ -23,7 +33,7 @@
   - platform: mqtt
     name: "D1mini03 Barometric Pressure"
     state_topic: "tele/D1mini03/SENSOR"
-    value_template: "{{ (value_json['BME280'].Pressure | float * 0.03937) | round(2) }}"
+    value_template: "{{ (value_json['BME280'].Pressure | float * 0.03937) | round(3) }}"
     unit_of_measurement: "inHg"
     device_class: 'pressure'
     availability_topic: "tele/D1mini03/LWT"
@@ -50,7 +60,6 @@
     payload_available: "Online"
     payload_not_available: "Offline"
     
-    
   - platform: mqtt
     name: "D1mini03 Uptime"
     state_topic: "tele/D1mini03/STATE"
@@ -59,7 +68,6 @@
     payload_available: "Online"
     payload_not_available: "Offline"    
 
-    
   - platform: mqtt
     name: "D1mini03 Load Avg"
     state_topic: "tele/D1mini03/STATE"
@@ -127,7 +135,6 @@
     availability_topic: "tele/D1mini03/LWT"
     payload_available: "Online"
     payload_not_available: "Offline"
-    
     
   - platform: mqtt
     name: "D1mini03 MAC"
