components/sensors/d1mini07.yaml (before)
# Specific

  - platform: mqtt
    name: "D1mini07 Dimmer"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Dimmer'] }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

  - platform: mqtt
    name: "D1mini07 Color"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Color'] }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

  - platform: mqtt
    name: "D1mini07 Scheme"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Scheme'] }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 


  - platform: mqtt
    name: "D1mini07 LED"
    state_topic: "stat/D1mini07/RESULT"
    value_template: "{{value_json['LedPower'] }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

# General

  - platform: mqtt
    name: "D1mini07 Firmware Version"
    state_topic: "stat/D1mini07/STATUS2"
    value_template: "{{value_json['StatusFWR'].Version }}"
    qos: 0
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini07 Uptime"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Uptime'] }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"    

    
  - platform: mqtt
    name: "D1mini07 Load Avg"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['LoadAvg'] }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
# WiFi

  - platform: mqtt
    name: "D1mini07 Hostname"
    state_topic: "stat/D1mini07/STATUS5"
    value_template: "{{value_json['StatusNET'].Hostname }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini07 WiFi Signal Strength"
    state_topic: "tele/D1mini07/STATE"
    unit_of_measurement: "%"
    value_template: "{{value_json['Wifi'].RSSI }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini07 WiFi SSID"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Wifi'].SSId }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini07 WiFi BSSID"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Wifi'].BSSId }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini07 WiFi Channel"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Wifi'].Channel }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
        
  - platform: mqtt
    name: "D1mini07 WiFi Downtime"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Wifi'].Downtime }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini07 IP"
    state_topic: 'stat/D1mini07/RESULT'
    value_template: "{{ value_json.IPAddress1.split(' ')[1].replace('(','').replace(')','') }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini07 MAC"
    state_topic: "stat/D1mini07/STATUS5"
    value_template: "{{value_json['StatusNET'].Mac }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

components/sensors/d1mini07.yaml (after)
# Specific


  - platform: mqtt
    name: "D1mini07 LED"
    state_topic: "stat/D1mini07/RESULT"
    value_template: "{{value_json['LedPower'] }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

# General

  - platform: mqtt
    name: "D1mini07 Firmware Version"
    state_topic: "stat/D1mini07/STATUS2"
    value_template: "{{value_json['StatusFWR'].Version }}"
    qos: 0
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini07 Uptime"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Uptime'] }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"    

    
  - platform: mqtt
    name: "D1mini07 Load Avg"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['LoadAvg'] }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
# WiFi

  - platform: mqtt
    name: "D1mini07 Hostname"
    state_topic: "stat/D1mini07/STATUS5"
    value_template: "{{value_json['StatusNET'].Hostname }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini07 WiFi Signal Strength"
    state_topic: "tele/D1mini07/STATE"
    unit_of_measurement: "%"
    value_template: "{{value_json['Wifi'].RSSI }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini07 WiFi SSID"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Wifi'].SSId }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini07 WiFi BSSID"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Wifi'].BSSId }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini07 WiFi Channel"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Wifi'].Channel }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
        
  - platform: mqtt
    name: "D1mini07 WiFi Downtime"
    state_topic: "tele/D1mini07/STATE"
    value_template: "{{value_json['Wifi'].Downtime }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini07 IP"
    state_topic: 'stat/D1mini07/RESULT'
    value_template: "{{ value_json.IPAddress1.split(' ')[1].replace('(','').replace(')','') }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini07 MAC"
    state_topic: "stat/D1mini07/STATUS5"
    value_template: "{{value_json['StatusNET'].Mac }}"
    availability_topic: "tele/D1mini07/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

components/sensors/d1mini07.yaml (diff)
@@ -1,29 +1,5 @@
 # Specific
 
-  - platform: mqtt
-    name: "D1mini07 Dimmer"
-    state_topic: "tele/D1mini07/STATE"
-    value_template: "{{value_json['Dimmer'] }}"
-    availability_topic: "tele/D1mini07/LWT"
-    payload_available: "Online"
-    payload_not_available: "Offline" 
-
-  - platform: mqtt
-    name: "D1mini07 Color"
-    state_topic: "tele/D1mini07/STATE"
-    value_template: "{{value_json['Color'] }}"
-    availability_topic: "tele/D1mini07/LWT"
-    payload_available: "Online"
-    payload_not_available: "Offline" 
-
-  - platform: mqtt
-    name: "D1mini07 Scheme"
-    state_topic: "tele/D1mini07/STATE"
-    value_template: "{{value_json['Scheme'] }}"
-    availability_topic: "tele/D1mini07/LWT"
-    payload_available: "Online"
-    payload_not_available: "Offline" 
-
 
   - platform: mqtt
     name: "D1mini07 LED"
