components/sensors/d1mini04.yaml (before)
# Specific

  - platform: mqtt
    name: "D1mini04 Dimmer"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Dimmer'] }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

  - platform: mqtt
    name: "D1mini04 Color"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Color'] }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

  - platform: mqtt
    name: "D1mini04 Scheme"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Scheme'] }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 


  - platform: mqtt
    name: "D1mini04 LED"
    state_topic: "stat/D1mini04/RESULT"
    value_template: "{{value_json['LedPower'] }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

# General

  - platform: mqtt
    name: "D1mini04 Firmware Version"
    state_topic: "stat/D1mini04/STATUS2"
    value_template: "{{value_json['StatusFWR'].Version }}"
    qos: 0
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini04 Uptime"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Uptime'] }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"    

    
  - platform: mqtt
    name: "D1mini04 Load Avg"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['LoadAvg'] }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
# WiFi

  - platform: mqtt
    name: "D1mini04 Hostname"
    state_topic: "stat/D1mini04/STATUS5"
    value_template: "{{value_json['StatusNET'].Hostname }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini04 WiFi Signal Strength"
    state_topic: "tele/D1mini04/STATE"
    unit_of_measurement: "%"
    value_template: "{{value_json['Wifi'].RSSI }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini04 WiFi SSID"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Wifi'].SSId }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini04 WiFi BSSID"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Wifi'].BSSId }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini04 WiFi Channel"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Wifi'].Channel }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
        
  - platform: mqtt
    name: "D1mini04 WiFi Downtime"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Wifi'].Downtime }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini04 IP"
    state_topic: 'stat/D1mini04/RESULT'
    value_template: "{{ value_json.IPAddress1.split(' ')[1].replace('(','').replace(')','') }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini04 MAC"
    state_topic: "stat/D1mini04/STATUS5"
    value_template: "{{value_json['StatusNET'].Mac }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

components/sensors/d1mini04.yaml (after)
# Specific


  - platform: mqtt
    name: "D1mini04 LED"
    state_topic: "stat/D1mini04/RESULT"
    value_template: "{{value_json['LedPower'] }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 

# General

  - platform: mqtt
    name: "D1mini04 Firmware Version"
    state_topic: "stat/D1mini04/STATUS2"
    value_template: "{{value_json['StatusFWR'].Version }}"
    qos: 0
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini04 Uptime"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Uptime'] }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"    

    
  - platform: mqtt
    name: "D1mini04 Load Avg"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['LoadAvg'] }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
# WiFi

  - platform: mqtt
    name: "D1mini04 Hostname"
    state_topic: "stat/D1mini04/STATUS5"
    value_template: "{{value_json['StatusNET'].Hostname }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini04 WiFi Signal Strength"
    state_topic: "tele/D1mini04/STATE"
    unit_of_measurement: "%"
    value_template: "{{value_json['Wifi'].RSSI }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini04 WiFi SSID"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Wifi'].SSId }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini04 WiFi BSSID"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Wifi'].BSSId }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "D1mini04 WiFi Channel"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Wifi'].Channel }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
        
  - platform: mqtt
    name: "D1mini04 WiFi Downtime"
    state_topic: "tele/D1mini04/STATE"
    value_template: "{{value_json['Wifi'].Downtime }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "D1mini04 IP"
    state_topic: 'stat/D1mini04/RESULT'
    value_template: "{{ value_json.IPAddress1.split(' ')[1].replace('(','').replace(')','') }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
  - platform: mqtt
    name: "D1mini04 MAC"
    state_topic: "stat/D1mini04/STATUS5"
    value_template: "{{value_json['StatusNET'].Mac }}"
    availability_topic: "tele/D1mini04/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

components/sensors/d1mini04.yaml (diff)
@@ -1,29 +1,5 @@
 # Specific
 
-  - platform: mqtt
-    name: "D1mini04 Dimmer"
-    state_topic: "tele/D1mini04/STATE"
-    value_template: "{{value_json['Dimmer'] }}"
-    availability_topic: "tele/D1mini04/LWT"
-    payload_available: "Online"
-    payload_not_available: "Offline" 
-
-  - platform: mqtt
-    name: "D1mini04 Color"
-    state_topic: "tele/D1mini04/STATE"
-    value_template: "{{value_json['Color'] }}"
-    availability_topic: "tele/D1mini04/LWT"
-    payload_available: "Online"
-    payload_not_available: "Offline" 
-
-  - platform: mqtt
-    name: "D1mini04 Scheme"
-    state_topic: "tele/D1mini04/STATE"
-    value_template: "{{value_json['Scheme'] }}"
-    availability_topic: "tele/D1mini04/LWT"
-    payload_available: "Online"
-    payload_not_available: "Offline" 
-
 
   - platform: mqtt
     name: "D1mini04 LED"
