components/sensors/ESPxx02.yaml (before)
# Specific

  - platform: mqtt
    name: "ESPxx02 LED"
    state_topic: "stat/ESPxx02/RESULT"
    value_template: "{{value_json['LedPower'] }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline" 


# General

  - platform: mqtt
    name: "ESPxx02 Firmware Version"
    state_topic: "stat/ESPxx02/STATUS2"
    value_template: "{{value_json['StatusFWR'].Version }}"
    qos: 0
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "ESPxx02 Uptime"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['Uptime'] }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"    

  - platform: mqtt
    name: "ESPxx02 Load Avg"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['LoadAvg'] }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
# WiFi

  - platform: mqtt
    name: "ESPxx02 Hostname"
    state_topic: "stat/ESPxx02/STATUS5"
    value_template: "{{value_json['StatusNET'].Hostname }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "ESPxx02 WiFi Signal Strength"
    state_topic: "tele/ESPxx02/STATE"
    unit_of_measurement: "%"
    value_template: "{{value_json['Wifi'].RSSI }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "ESPxx02 WiFi SSID"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['Wifi'].SSId }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "ESPxx02 WiFi BSSID"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['Wifi'].BSSId }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "ESPxx02 WiFi Channel"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['Wifi'].Channel }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
        
  - platform: mqtt
    name: "ESPxx02 WiFi Downtime"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['Wifi'].Downtime }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "ESPxx02 IP"
    state_topic: 'stat/ESPxx02/RESULT'
    value_template: "{{ value_json.IPAddress1.split(' ')[1].replace('(','').replace(')','') }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "ESPxx02 MAC"
    state_topic: "stat/ESPxx02/STATUS5"
    value_template: "{{value_json['StatusNET'].Mac }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

components/sensors/ESPxx02.yaml (after)
# Specific


    
  - platform: mqtt
    name: "ESPxx02 Temperature"
    state_topic: "tele/ESPxx02/SENSOR"
    value_template: "{{ value_json['DHT11'].Temperature }}"
    unit_of_measurement: "°F"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "ESPxx02 Humidity"
    state_topic: "tele/ESPxx02/SENSOR"
    value_template: "{{ value_json['DHT11'].Humidity }}"
    unit_of_measurement: "%"
    device_class: humidity
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"


# General

  - platform: mqtt
    name: "ESPxx02 Firmware Version"
    state_topic: "stat/ESPxx02/STATUS2"
    value_template: "{{value_json['StatusFWR'].Version }}"
    qos: 0
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "ESPxx02 Uptime"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['Uptime'] }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"    

  - platform: mqtt
    name: "ESPxx02 Load Avg"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['LoadAvg'] }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
    
# WiFi

  - platform: mqtt
    name: "ESPxx02 Hostname"
    state_topic: "stat/ESPxx02/STATUS5"
    value_template: "{{value_json['StatusNET'].Hostname }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "ESPxx02 WiFi Signal Strength"
    state_topic: "tele/ESPxx02/STATE"
    unit_of_measurement: "%"
    value_template: "{{value_json['Wifi'].RSSI }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "ESPxx02 WiFi SSID"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['Wifi'].SSId }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "ESPxx02 WiFi BSSID"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['Wifi'].BSSId }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

  - platform: mqtt
    name: "ESPxx02 WiFi Channel"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['Wifi'].Channel }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
        
  - platform: mqtt
    name: "ESPxx02 WiFi Downtime"
    state_topic: "tele/ESPxx02/STATE"
    value_template: "{{value_json['Wifi'].Downtime }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "ESPxx02 IP"
    state_topic: 'stat/ESPxx02/RESULT'
    value_template: "{{ value_json.IPAddress1.split(' ')[1].replace('(','').replace(')','') }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"
    
  - platform: mqtt
    name: "ESPxx02 MAC"
    state_topic: "stat/ESPxx02/STATUS5"
    value_template: "{{value_json['StatusNET'].Mac }}"
    availability_topic: "tele/ESPxx02/LWT"
    payload_available: "Online"
    payload_not_available: "Offline"

components/sensors/ESPxx02.yaml (diff)
@@ -1,12 +1,25 @@
 # Specific
 
+
+    
   - platform: mqtt
-    name: "ESPxx02 LED"
-    state_topic: "stat/ESPxx02/RESULT"
-    value_template: "{{value_json['LedPower'] }}"
+    name: "ESPxx02 Temperature"
+    state_topic: "tele/ESPxx02/SENSOR"
+    value_template: "{{ value_json['DHT11'].Temperature }}"
+    unit_of_measurement: "°F"
     availability_topic: "tele/ESPxx02/LWT"
     payload_available: "Online"
-    payload_not_available: "Offline" 
+    payload_not_available: "Offline"
+    
+  - platform: mqtt
+    name: "ESPxx02 Humidity"
+    state_topic: "tele/ESPxx02/SENSOR"
+    value_template: "{{ value_json['DHT11'].Humidity }}"
+    unit_of_measurement: "%"
+    device_class: humidity
+    availability_topic: "tele/ESPxx02/LWT"
+    payload_available: "Online"
+    payload_not_available: "Offline"
 
 
 # General
